<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/register"
    android:gravity="center">


    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:hint="Name"
        android:textColor="#333"
        android:background="@android:color/white"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColorHint="#aaa" />


    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:hint="Email"
        android:textColor="#333"
        android:background="@android:color/white"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColorHint="#aaa" />


    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:hint="Password"
        android:textColor="#333"
        android:inputType="textPassword"
        android:background="@android:color/white"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColorHint="#aaa" />


    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="REGISTER"
        android:textColor="#008B0B"
        android:textStyle="bold"
        android:textSize="16sp"
        android:backgroundTint="#D9C888EB"
        android:layout_marginTop="10dp" /> <!-- Corrected: attribute placed inside the Button tag -->

</LinearLayout>
